jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmshsgfxpt?characterEncoding=utf8"
jdbc.user=root
jdbc.password=123456
managePath=manage
frontTemplate=front
memberTemplate=member
manageTemplate=manage
